<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ¿Quién eres?</title>
    <link rel="stylesheet" href="Correo.css">
</head>
<body >
   
      <section>
        <article>
          <div class="botton">
            <div class="nav-links">
                <a href="Index.html">Inicio</a>
                <a href="Correo.html">Registro</a>
                <a href="calendar.html">Actividades</a>
            </div>
          </div>
        </article>
    </section>

<div class="form">
    <form  method ="post">
        <fieldset>
        <label for="Nombre">Nombre Completo</label>
        <input 
        id="Nombre"
        name="nombre"
        placeholder="Dayana Guerrero"
        type="text"
        required/>
        <br>
        <label for="email"> Correo Electronico</label>
        <input id="email" name="email" type="email" placeholder="dayanaguerrero@gmail.com" required>
        <label for=""></label>
        <label for="contraseña"> Contraseña:</label>
        <input id="contraseña" name="contraseña" type="contraseña" placeholder="Contraseña"required>
        <br>
        <label>Numero de telefono:</label>
        <input
          name="telefono"
          id="telefono"
          type="number"
          placeholder="9841328907"
        /><br />
        <input type="submit" name="enviar">
        <input type="reset">
    </fieldset>
    </form> 
</div>

</body>
</body>
</html>
